<!-- cart/cart.html -->

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .product-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        list-style: none;
        padding: 0;
      }
      
      .product-item {
        flex: 1;
        margin: 10px;
        border: 1px solid #ccc;
        padding: 10px;
        text-align: center;
      }
      
      .buy-now-button {
        display: block;
        margin-top: 10px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        padding: 10px 10px;
        font-weight: bold;
        font-size: 17px;
        border: 0;
        border-radius: 5px;
        width: 100px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <h1>Your Shopping Cart</h1>

    <div class="product-list">
      {% for item in cart_items %}
        <div class="product-item">
          <p>{{ item.product }} ({{ item.quantity }})</p>
          <p>Price: ₹{{ item.product.price }}</p>

          <a href="{% url 'restr:remove_from_cart' item.id %}">Remove</a>
        </div>
        {% empty %}
        <p>Your cart is empty.</p>
      {% endfor %}
    </div>

    <p>Total Price: ₹{{ total_price }}</p>

    <form action="{% url 'restr:create-checkout-session' %}" method="POST">
      {% csrf_token %}
      <input type="submit" class="buy-now-button" value="Buy Now" />
    </form>

    <a href="{% url 'restr:index' %}">Continue Shopping</a>

    {% block script %}
      <script src="https://js.stripe.com/v3/"></script>
    {% endblock %}
  </body>
</html>
