<!DOCTYPE html>
<html>

<head>
    <title>Restaurant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
        .form-group {
            margin-top: 10px;
        }
        
        .owner-login{
            position: fixed;
            bottom: 0;
            color: white;
            width: 100%;
            text-align: center;
            background: #212529;
            padding: 10px 0;
        }
        .product-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            list-style: none;
            padding: 0;
        }
 
        .product-item {
            flex: 1;
            max-width: 30%;
            margin: 10px;
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        .buy-now-button {
            display: block;
            margin-top: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
        }

    </style>
    {% block extra_head %}
    {% endblock %}
</head>

<body>
    {% block body %}

    {% if messages %}
    <div class="p-2">
        {% for message in messages %}
            <div class="text-center border-bottom">{{message}}</div>
        {% endfor %}
    </div>
    {% endif %}

    <div class="p-3 mb-3 bg-dark">
        <div class="container d-flex justify-content-between">
            <div><a class="text-light" href="/">Home</a></div>
            {% if user.is_authenticated %}
            <!-- <div><a class="text-light" href="{% url 'account_email' %}">Change E-mail</a></div> -->
                <div><a class="text-light" href="{% url 'account_logout' %}">Sign Out</a></div>
            {% else %}
                <div><a class="text-light" href="{% url 'account_login' %}">Sign In</a></div>
                <div><a class="text-light" href="{% url 'account_signup' %}">Sign Up</a></div>
            {% endif %}
        </div>
    </div>
    {% block content %}
    {% endblock %}
    {% endblock %}
    {% block extra_body %}
    {% endblock %}

        <h1>Place your order</h1>
        <ul class="product-list">
            {% for menu in menus %}
                <li class="product-item">
                    {% comment %} <img src="{{ product.image.url }}" alt="{{ menu.item }}" width="200" height="150"> {% endcomment %}
                    <h2>{{ menu.item }}</h2>
                    <p>Price: ₹{{ menu.price }}</p>
                    {% comment %} <a href="#" class="buy-now-button">Buy Now</a> {% endcomment %}
                    {% if user.is_authenticated %}
                        <a class="buy-now-button" href="{% url 'restr:add_to_cart' menu.id %}">Add to Cart</a>
                    {%else%}
                        <a class="buy-now-button" href="{% url 'account_login' %}">Add to Cart</a>
                    {%endif%}

                </li>
            {%endfor%}
        </ul>

    {% if not messages %}
        <div class="owner">
            <span class="owner-login">
                <p>Join with us <a class="text-light" href="/login">Sign In</a></p>    
            </span>
        </div>
    {% endif %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</body>

</html>